#BlueJ package file
dependency1.from=Tester
dependency1.to=images
dependency1.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=683
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=718
package.divider.horizontal=0.5386329866270431
package.divider.vertical=0.8403100775193798
package.editor.height=535
package.editor.width=1250
package.editor.x=-4
package.editor.y=-4
package.frame.height=732
package.frame.width=1374
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=images
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=150
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=660
target2.y=90
